{
  "name": "a-priori",
  "version": "1.0.0",
  "description": "Personal JS testing micro-library",
  "main": "index.js",
  "type": "module",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martineau-sw/a-priori.git"
  },
  "keywords": [],
  "author": "Seth Martineau",
  
  "license": "MIT"
}
