{
  "name": "a-priori",
  "version": "1.0.0",
  "description": "Personal JS testing micro-library",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
